# cdi-jsf-javaee7

./: README.md  pom.xml
src/main/java/br/com/emmanuelneri/controller/: ControllerViewScoped.java  HttpParamController.java  ListagemController.java  SolicitacaoController.java
src/main/java/br/com/emmanuelneri/model/: Solicitacao.java
src/main/java/br/com/emmanuelneri/service/: SolicitacaoService.java
src/main/java/br/com/emmanuelneri/utils/: HttpParamProducer.java  LoggerProducer.java
src/main/java/br/com/emmanuelneri/utils/annotations/: HttpParam.java
src/main/webapp/: http-param.xhtml  solicitacao.xhtml
src/main/webapp/WEB-INF/: web.xml
